<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>SF Influencers - We've got your application!</title>
        
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../vendor/bootstrap/css/bootstrap.min.css">
    </head>

    <body>
        <div style="background-color:#fff;margin:0 auto 0 auto;padding:30px 0 30px 0;color:#4f565d;font-size:13px;line-height:20px;font-family:&#39;Helvetica Neue&#39;,Arial,sans-serif;text-align:left;overflow: hidden;">
            <center>
                <table class="table-responsive influencers-table-first">
                    <tbody>
                        <tr>
                            <td style="padding:0 0 20px 0;border-bottom:1px solid #e9edee;">
                                <a href="#" style="display:block; margin:0 auto;" target="_blank">
                                    <img src="./img/sf_influencers_logo.png" width="180" alt="SF Influencers Logo" style="border: 0px;">
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" style="padding:30px 0;">
                                <p style="color:#2d2e37;line-height:28px;font-size:22px;margin:12px 10px 20px 10px;font-weight:400;">Hi John,</p>
                                <p style="margin:0 10px 10px 10px;padding:0; color:#2d2e37; font-size:1.2em;">Thank you for your interestet in joining us. We will review your application and get back to you within the next 3 days.</p>
                                 
                                <p style="margin-top: 18px; color:#2d2e37;font-size: 1.35em;">Your SF Influencers Team</p>
                            </td>
                           
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:30px 0 0 0;border-top:1px solid #e9edee; color:#57585f">
                                <p>© SF Influencers, 2017 - All rights reserved</p>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </center>
        </div>
        
        <div id="sa-extension-is-installed"></div>
        
        <style>
            .logo{
                text-align: center;
            }
            table.influencers-table-first{
                width: 550px;
                text-align: center;
            }
            @media screen and (max-width: 767px){
                table.influencers-table-first{
                    border: none;
                }
            }
            @media screen and (max-width: 550px){
                table.influencers-table-first{
                    width: 100%;
                }
                table.influencers-table-first tr>td{
                    padding: 0 10px;
                }
            }
        </style>
        
    </body>
</html>